<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Homepage of the CSP World Congress</title>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>
    <div class="page" id="main">
        <div class="topbar">
            <span class="topbaritem"><a href="#cwc2023">CWC 2023</a></span>
        </div>
    </div>
    
    
    <div class="page" id="cwc2023">
        <div class="chgbg"></div>
        <h1>CSP World Congress 2023</h1>
        <div class="par_bg">
            <div class="weissensee"></div>
        </div>
        
        <div id="schedule" class="center">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax">Monday</th>
    <th class="tg-0lax">Tuesday</th>
    <th class="tg-0lax">Wednesday</th>
    <th class="tg-0lax">Thursday</th>
    <th class="tg-0lax">Friday</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">09:30</td>
    <td class="tg-0lax">Opening address</td>
    <td class="tg-0lax"></td>
    <td class="tg-cly1" rowspan="8">Hike</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">10:00</td>
    <td class="tg-0lax">Dima Zhuk</td>
    <td class="tg-0lax">Michael Kompatscher</td>
    <td class="tg-0lax">Santiago Guzmán Pro</td>
    <td class="tg-0lax">TBA</td>
  </tr>
  <tr>
    <td class="tg-0lax">11:00<br></td>
    <td class="tg-0lax">Coffee break (big room)</td>
    <td class="tg-0lax">Coffee break (big room)</td>
    <td class="tg-0lax">Coffee break (big room)</td>
    <td class="tg-0lax">Coffee break (big room)</td>
  </tr>
  <tr>
    <td class="tg-0lax">11:30</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
  </tr>
  <tr>
    <td class="tg-0lax">13:00</td>
    <td class="tg-0lax">Lunch</td>
    <td class="tg-0lax">Lunch</td>
    <td class="tg-0lax">Lunch</td>
    <td class="tg-0lax">Lunch</td>
  </tr>
  <tr>
    <td class="tg-0lax">14:00</td>
    <td class="tg-0lax">Zeb</td>
    <td class="tg-0lax">Zeb</td>
    <td class="tg-0lax">Marcin Kozik</td>
    <td class="tg-0lax">TBA</td>
  </tr>
  <tr>
    <td class="tg-0lax">15:30</td>
    <td class="tg-0lax">Coffee break (hotel)</td>
    <td class="tg-0lax">Coffee break (hotel)</td>
    <td class="tg-0lax">Coffee break (hotel)</td>
    <td class="tg-0lax">Coffee break (hotel)</td>
  </tr>
  <tr>
    <td class="tg-0lax">16:00</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
    <td class="tg-0lax">Work session</td>
  </tr>
</tbody>
</table>
            </div>
        
        
                
        </div>
    
</body>
    <script>document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
    
    window.addEventListener("scroll", function() {
  const offset = window.pageYOffset;
  const elements = document.querySelectorAll('.weissensee');
   elements.forEach((element) => {
            element.style.backgroundPositionY = offset * 0.7 + "px";
        });
        
    const elementsOp = document.querySelectorAll('.chgbg');
    elementsOp.forEach((element) => {
         element.style.opacity = (1.5*window.innerHeight-offset)/window.innerHeight;   
    });
    });
    </script>
</html>